
flappyScooterPusheen.pack.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
big_cloud
  rotate: false
  xy: 329, 469
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
cloud
  rotate: false
  xy: 329, 451
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
dirt
  rotate: false
  xy: 329, 441
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
fly_cookie
  rotate: false
  xy: 363, 459
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
genericPowerup
  rotate: false
  xy: 395, 475
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 425, 493
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
instaDeathCookie
  rotate: false
  xy: 329, 431
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lava
  rotate: false
  xy: 339, 441
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
scooterPusheen
  rotate: false
  xy: 2, 2
  size: 325, 499
  orig: 325, 499
  offset: 0, 0
  index: -1
shrubbery
  rotate: false
  xy: 395, 485
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
