
mygame.pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cloud01
  rotate: false
  xy: 529, 433
  size: 178, 78
  orig: 178, 78
  offset: 0, 0
  index: -1
cloud02
  rotate: false
  xy: 329, 423
  size: 198, 88
  orig: 198, 88
  offset: 0, 0
  index: -1
cloud03
  rotate: false
  xy: 329, 336
  size: 182, 85
  orig: 182, 85
  offset: 0, 0
  index: -1
dirt
  rotate: false
  xy: 1004, 957
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 1004, 957
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
fly_cookie
  rotate: false
  xy: 1014, 957
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
superCookie
  rotate: false
  xy: 1014, 957
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
superCookie
  rotate: false
  xy: 1014, 957
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 1
genericPowerup
  rotate: false
  xy: 2, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
genericPowerup
  rotate: false
  xy: 2, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 1
genericPowerup
  rotate: false
  xy: 513, 413
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 2
grass
  rotate: false
  xy: 529, 423
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
instaDeathCookie
  rotate: false
  xy: 709, 503
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lava
  rotate: false
  xy: 329, 164
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lavaOverlay
  rotate: false
  xy: 329, 174
  size: 32, 160
  orig: 32, 160
  offset: 0, 0
  index: -1
lava_overlay
  rotate: false
  xy: 329, 174
  size: 32, 160
  orig: 32, 160
  offset: 0, 0
  index: -1
mountain_left
  rotate: false
  xy: 2, 740
  size: 1000, 225
  orig: 1000, 225
  offset: 0, 0
  index: -1
mountain_right
  rotate: false
  xy: 2, 513
  size: 1000, 225
  orig: 1000, 225
  offset: 0, 0
  index: -1
scooterPusheen
  rotate: false
  xy: 2, 12
  size: 325, 499
  orig: 325, 499
  offset: 0, 0
  index: -1
superCookie
  rotate: false
  xy: 363, 326
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 2
